<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Musco IT</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script type="text/javascript" src="assets/js/modenizer.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
		<!-- Testmonial -->
		<script src="assets/js/modernizr.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/testmonial.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/infinite-slider.css">
        <link rel="stylesheet" href="assets/css/nav.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

		<div id="preloader">
		  <div id="status">&nbsp;</div>
		</div>

    	<!-- Header Part -->
	    <div class="header row">
	    	<div class="container-fluid">
	    		<div class="col-md-12 col-xs-12 col-sm-12">
				    <header>
				    	<div class="">
					        <nav>
					            <div class="logo-section">
					                <a href="index.html" class="logo">MUSCO IT</a>
					                <button class="hb-button"><i class="fa fa-bars"></i></button>
					            </div>
					            <ul>
					                <li><a href="blog.html">blog</a></li>
					                <li><a href="contact.html">contact</a></li>
					                <li><a href="client-partner.html">clients & partners</a></li>
					                <li><a href="team.html">our team</a></li>
					                <li><a href="portfolio.html">portfolio</a></li>
					                <li><a href="about-us.html">about us</a></li>
					                <li><a href="index.html">home</a></li>
					            </ul>
					        </nav>
				        </div>
				    </header>	    			
	    		</div>
	    	</div>
	    </div>
	    <!-- Header Part -->

	    <div class="clearfix">
		    <br>
		    <br>
	    </div>

	    <div class="about-page-bg">
	    	<p>welcome to the musco it</p>
	    </div>

	    <div class="about-text-top container">
	    	<p>
<b>MUSCO IT Services Limited, miTS</b> in short, is a proud member of the eminent MUSCO family and is one of the leading IT solution & service providers in Bangladesh specializing in providing a wide range of software solutions & end to end technology service management.	
	    	</p>
	    	<p>
Since the inception, miTS has been providing quality IT solutions to various organizations and solving their problems of aligning IT with business directions. We offer Software Solution Development & Deployment Services, Technology Outsourcing Services, Consultancy Services, and Managed IT Services which include Infrastructure Management, Deployment, and System Integration services to the clients. We currently focus on Financial Sector, Education Sector, Development Sector, SME’s, Manufacturing & Service sectors of Bangladesh.
	    	</p>
	    	<p>
<b>miTS</b> is one of the largest IT based service providing organizations in Bangladesh , highly qualified, efficient and innovative employees hand-picked by the management of the organization. We are committed to help our clients to achieve operational efficiency through transforming their existing operations by using our best valued solutions and services. We deliver world class solutions and services to our customers. We are committed to Quality Management as per ISO/IEC 9001 QMS guideline. Our international quality IT solutions and service are available at the most convenient way so that large, medium & even small enterprises can improve their productivity and day to day operational activities.	    		
	    	</p>
	    </div>

	    <div class="about-us-page wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-md-12 col-sm-12 col-xs-12">
		    			<div class="about-item">
		    				<p class="about-heading">Our vision</p>
		    				<p class="about-desc">
To contribute in overall development of our country by providing available IT services for the people of all strata with simple condition and dedicated services and to be a mentor organization for the development of IT sector in Bangladesh and global platform.
		    				</p>
		    			</div>
		    		</div>
		    		<div class="col-md-12 col-sm-12 col-xs-12">
		    			<div class="about-item">
		    				<p class="about-heading">Mission</p>
		    				<p class="about-desc">
								<b>We strive to achieve the following goals:</b>
								<ul>
									<li>To be State of the Art in our technical Process.</li>
									<li>To implement the best Integrity, Capability & Maturity models.</li>
									<li>To motivate all categories of people to use the IT facilities for more productivity.</li>
									<li>To motivate young generation for using IT to develop their creativity.</li>
									<li>Provide IT service with maximum quality and minimum cost.</li>
									<li>To take potential steps for development of IT sector in home and abroad.</li>
									<li>To be a strong player in Software Solutions space offering great value proposition to international clients. </li>
								</ul>
		    				</p>
		    			</div>
		    		</div>	
		    		<div class="col-md-12 col-sm-12 col-xs-12">
		    			<div class="about-item">
		    				<p class="about-heading">values</p>
		    				<p class="about-desc">
							<ul>
								<li>Caring</li>
								<li>Reliable</li>
								<li>Innovative</li>
								<li>Simple</li>
								<li>Positive</li>
							</ul>
		    				</p>
		    			</div>
		    		</div>
		    		<div class="col-md-12 col-sm-12 col-xs-12">
		    			<div class="about-item">
		    				<p class="about-heading">Corporate philosophy</p>
		    				<p class="about-desc">
								<b>To bring about positive differences to clients across all operations by delivering service and solution excellence.</b>
								<ul>
									<li>Understand Client’s Business & Philosophies</li>
									<li>Investigate Business Performance</li>
									<li>Locate Business Bottlenecks & Inefficiencies</li>
									<li>Provide Appropriate & Efficient System Solution</li>
									<li>Deliver Customer Satisfaction and Goodwill</li>
								</ul>
		    				</p>
		    			</div>
		    		</div>	
		    		<div class="col-md-12 col-sm-12 col-xs-12">
		    			<div class="about-item">
		    				<p class="about-heading">Why miTS</p>
		    				<p class="about-desc">
								<ul>
									<li>Quality Service Assurance</li>
									<li>State of the Art Data Center</li>
									<li>24×7 Customer Service</li>
									<li>15+  Expert Resources</li>
									<li>Efficient Project Management</li>
									<li>Updated Technologies</li>
									<li>Corporate Recognition</li>
									<li>Corporate Social Responsibilities</li>
									<li>Industry Experience</li>
									<li>Business Ethics & Practices</li>
								</ul>
		    				</p>
		    			</div>
		    		</div>		    				    				    			    		
		    	</div>
	    	</div>
	    </div>

		<div class="footer">
			<footer>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xl-12 col-lg-12 footer-social-media">
							<a href="#" target="_Blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#" target="_Blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#" target="_Blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#" target="_Blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<p class="footer-para">E-mail: muscoit-2018@gmail.com</p>
					<p class="footer-para">Phone: +8801711062063, +88015152343401</p>
					<p class="footer-para">Address: 965/1-A West Shewrapara, Mirpur Dhaka-1216</p>
					<hr>
					<p class="footer-para">Copyright 2018 by Musco IT | All Rights Reserved</p>
				</div>
			</footer>
		</div>

    </body>
    <!-- Jquery JS -->
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <!-- Nav Bar JS -->
    <script type="text/javascript" src="assets/js/nav.js"></script>
    <!-- Wow JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <!-- Slick Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<!-- Slick Carousel Active JS -->
	<script type="text/javascript" src="assets/js/slick-carousel.js"></script>
    <!-- Script JS -->
	<script type="text/javascript" src="assets/js/script.js"></script>

	<!-- Testimonial Slider -->
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
        new WOW().init();
    </script>

</html>