<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Musco IT</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script type="text/javascript" src="assets/js/modenizer.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
		<!-- Testmonial -->
		<script src="assets/js/modernizr.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/testmonial.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/infinite-slider.css">
        <link rel="stylesheet" href="assets/css/nav.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

		<div id="preloader">
		  <div id="status">&nbsp;</div>
		</div>

    	<!-- Header Part -->
	    <div class="header row">
	    	<div class="container-fluid">
	    		<div class="col-md-12 col-xs-12 col-sm-12">
				    <header>
				    	<div class="">
					        <nav>
					            <div class="logo-section">
					                <a href="index.html" class="logo">MUSCO IT</a>
					                <button class="hb-button"><i class="fa fa-bars"></i></button>
					            </div>
					            <ul>
					                <li><a href="blog.html">blog</a></li>
					                <li><a href="contact.html">contact</a></li>
					                <li><a href="client-partner.html">clients & partners</a></li>
					                <li><a href="team.html">our team</a></li>
					                <li><a href="portfolio.html">portfolio</a></li>
					                <li><a href="about-us.html">about us</a></li>
					                <li><a href="index.html">home</a></li>
					            </ul>
					        </nav>
				        </div>
				    </header>	    			
	    		</div>
	    	</div>
	    </div>
	    <!-- Header Part -->

	    <div class="clearfix">
		    <br>
		    <br>
	    </div>

	    <div class="blog-page-bg">
	    	<p>get more about us</p>
	    </div>

	    <div class="blog-page">
	    	<div class="container">
	    		<div class="row wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
	    	    	<div class="col-md-4 col-sm-6 col-xs-12">
		    			<div class="blog-item">
		    				<a href="blog-single.html">
		    					<img src="https://www.lavalux.com/wp-content/uploads/2017/10/blog.jpg" class="img-responsive" alt="Blog Image">
		    				</a>
		    				<br>
		    				<p class="blog-heading"><a href="blog-single.html">ULTRA MODERN DESIGN</a></p>
		    				<p class="blog-date">Date: <span>27.01.2018</span></p>
		    				<p class="blog-desc">
		    					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
		    				</p>
		    				<button class="btn">read more</button>
		    			</div>	    	    		
	    	    	</div> 
	    	    	<div class="col-md-4 col-sm-6 col-xs-12">
		    			<div class="blog-item">
		    				<a href="blog-single.html">
		    					<img src="https://www.lavalux.com/wp-content/uploads/2017/10/blog.jpg" class="img-responsive" alt="Blog Image">
		    				</a>
		    				<br>
		    				<p class="blog-heading"><a href="blog-single.html">ULTRA MODERN DESIGN</a></p>
		    				<p class="blog-date">Date: <span>27.01.2018</span></p>
		    				<p class="blog-desc">
		    					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
		    				</p>
		    				<button class="btn">read more</button>
		    			</div>	    	    		
	    	    	</div>
	    	    	<div class="col-md-4 col-sm-6 col-xs-12">
		    			<div class="blog-item">
		    				<a href="blog-single.html">
		    					<img src="https://www.lavalux.com/wp-content/uploads/2017/10/blog.jpg" class="img-responsive" alt="Blog Image">
		    				</a>
		    				<br>
		    				<p class="blog-heading"><a href="blog-single.html">ULTRA MODERN DESIGN</a></p>
		    				<p class="blog-date">Date: <span>27.01.2018</span></p>
		    				<p class="blog-desc">
		    					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
		    				</p>
		    				<button class="btn">read more</button>
		    			</div>	    	    		
	    	    	</div>
	    	    	<div class="col-md-4 col-sm-6 col-xs-12">
		    			<div class="blog-item">
		    				<a href="blog-single.html">
		    					<img src="https://www.lavalux.com/wp-content/uploads/2017/10/blog.jpg" class="img-responsive" alt="Blog Image">
		    				</a>
		    				<br>
		    				<p class="blog-heading"><a href="blog-single.html">ULTRA MODERN DESIGN</a></p>
		    				<p class="blog-date">Date: <span>27.01.2018</span></p>
		    				<p class="blog-desc">
		    					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
		    				</p>
		    				<button class="btn">read more</button>
		    			</div>	    	    		
	    	    	</div>	
	    	    	<div class="col-md-4 col-sm-6 col-xs-12">
		    			<div class="blog-item">
		    				<a href="blog-single.html">
		    					<img src="https://www.lavalux.com/wp-content/uploads/2017/10/blog.jpg" class="img-responsive" alt="Blog Image">
		    				</a>
		    				<br>
		    				<p class="blog-heading"><a href="blog-single.html">ULTRA MODERN DESIGN</a></p>
		    				<p class="blog-date">Date: <span>27.01.2018</span></p>
		    				<p class="blog-desc">
		    					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
		    				</p>
		    				<button class="btn">read more</button>
		    			</div>	    	    		
	    	    	</div>
	    	    	<div class="col-md-4 col-sm-6 col-xs-12">
		    			<div class="blog-item">
		    				<a href="blog-single.html">
		    					<img src="https://www.lavalux.com/wp-content/uploads/2017/10/blog.jpg" class="img-responsive" alt="Blog Image">
		    				</a>
		    				<br>
		    				<p class="blog-heading"><a href="blog-single.html">ULTRA MODERN DESIGN</a></p>
		    				<p class="blog-date">Date: <span>27.01.2018</span></p>
		    				<p class="blog-desc">
		    					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
		    				</p>
		    				<button class="btn">read more</button>
		    			</div>	    	    		
	    	    	</div>	    	    	   		    	    		    	    	    	    		   	
	    		</div>
	    	</div>
	    </div>

		<div class="footer">
			<footer>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xl-12 col-lg-12 footer-social-media">
							<a href="#" target="_Blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#" target="_Blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#" target="_Blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#" target="_Blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<p class="footer-para">E-mail: muscoit-2018@gmail.com</p>
					<p class="footer-para">Phone: +8801711062063, +88015152343401</p>
					<p class="footer-para">Address: 965/1-A West Shewrapara, Mirpur Dhaka-1216</p>
					<hr>
					<p class="footer-para">Copyright 2018 by Musco IT | All Rights Reserved</p>
				</div>
			</footer>
		</div>

    </body>
    <!-- Jquery JS -->
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <!-- Nav Bar JS -->
    <script type="text/javascript" src="assets/js/nav.js"></script>
    <!-- Wow JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <!-- Slick Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<!-- Slick Carousel Active JS -->
	<script type="text/javascript" src="assets/js/slick-carousel.js"></script>
    <!-- Script JS -->
	<script type="text/javascript" src="assets/js/script.js"></script>

	<!-- Testimonial Slider -->
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
        new WOW().init();
    </script>

</html>