<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Musco IT</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script type="text/javascript" src="assets/js/modenizer.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
		<!-- Testmonial -->
		<script src="assets/js/modernizr.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/testmonial.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/infinite-slider.css">
        <link rel="stylesheet" href="assets/css/nav.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

		<div id="preloader">
		  <div id="status">&nbsp;</div>
		</div>

    	<!-- Header Part -->
	    <div class="header row">
	    	<div class="container-fluid">
	    		<div class="col-md-12 col-xs-12 col-sm-12">
				    <header>
				    	<div class="">
					        <nav>
					            <div class="logo-section">
					                <a href="index.html" class="logo">MUSCO IT</a>
					                <button class="hb-button"><i class="fa fa-bars"></i></button>
					            </div>
					            <ul>
					                <li><a href="blog.html">blog</a></li>
					                <li><a href="contact.html">contact</a></li>
					                <li><a href="client-partner.html">clients & partners</a></li>
					                <li><a href="team.html">our team</a></li>
					                <li><a href="portfolio.html">portfolio</a></li>
					                <li><a href="about-us.html">about us</a></li>
					                <li><a href="index.html">home</a></li>
					            </ul>
					        </nav>
				        </div>
				    </header>	    			
	    		</div>
	    	</div>
	    </div>
	    <!-- Header Part -->

	    <div class="clearfix">
		    <br>
		    <br>
	    </div>

		<!-- Hero Area Part -->
	    <div class="hero-banner">
	    	<div class="container-fluid">
	    		<div class="row">
	    			<div class="col-sm-8 col-md-8 col-xl-8 col-xs-12 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
	    				<div style="color: #333">
	    					<p class="hero-promo">get the perfect technology solution for your<br>
	    						<span class="org">organization</span></p>
	    					<button class="btn">see our portfolio</button>
	    				</div>
	    			</div>	
	    			<div class="col-sm-4 col-md-4 col-xl-4 col-xs-12 wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
	    				<div class="services-text">
		    				<p>our services</p>
		    				<p><i class="fa fa-check-square-o" aria-hidden="true"></i> Web design</p>
		    				<p><i class="fa fa-check-square-o" aria-hidden="true"></i> Web development</p>
		    				<p><i class="fa fa-check-square-o" aria-hidden="true"></i> software development</p>
		    				<p><i class="fa fa-check-square-o" aria-hidden="true"></i> digital marketing</p>
	    				</div>
	    			</div>		
	    		</div>
	    	</div>
	    </div>  
		<!-- Hero Area Part -->

		<!-- Home Client Part -->
		<div class="home-client">	
			<div class="container-fluid">
				<div class="home-client-heading">
					<p>our clients</p>
				</div>
				<section class="customer-logos slider">
					<div class="slide"><img class="customer-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
					<div class="slide"><img class="customer-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
					<div class="slide"><img class="customer-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
					<div class="slide"><img class="customer-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
					<div class="slide"><img class="customer-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
					<div class="slide"><img class="customer-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
					<div class="slide"><img class="customer-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
					<div class="slide"><img class="customer-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
				</section>
			</div>
		</div>
		<!-- Home Client Part -->

		<!-- Home Promotinal Banner Part -->
		<div class="promotional-banner wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-lg-12 col-sm-12">
						<p>we are making gift for you.</p>
						<button class="btn">contact us</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Home Promotinal Banner Part -->

		<!-- Home Partner Part -->
		<div class="home-partner">	
			<div class="container-fluid">
				<div class="home-partner-heading">
					<p>our partners</p>
				</div>
				<section class="customer-logos slider">
					<div class="slide"><img class="partner-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
					<div class="slide"><img class="partner-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
					<div class="slide"><img class="partner-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
					<div class="slide"><img class="partner-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
					<div class="slide"><img class="partner-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
					<div class="slide"><img class="partner-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
					<div class="slide"><img class="partner-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
					<div class="slide"><img class="partner-logos-item" src="assets/img/banner/pexels-photo-346731.jpg"></div>
				</section>
			</div>
		</div>
		<!-- Home Partner Part -->

		<!-- Client Testmonial Part -->
		<div class="client-testmonials wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
			<div class="cd-testimonials-wrapper cd-container">
				<p class="client-test-heading">what says our previous client</p>
				<ul class="cd-testimonials">
					<li>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="cd-author">
							<img src="assets/img/testmonial/avatar-1.jpg" alt="Author image">
							<ul class="cd-author-info">
								<li>Aliza Ali</li>
								<li>Marketer, Skyin Wall</li>
							</ul>
						</div>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ea, perferendis error repudiandae numquam dolor fuga temporibus. Unde omnis, consequuntur.</p>
						<div class="cd-author">
							<img src="assets/img/testmonial/avatar-2.jpg" alt="Author image">
							<ul class="cd-author-info">
								<li>David Tailor</li>
								<li>Designer, Creative House</li>
							</ul>
						</div>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam totam nulla est, illo molestiae maxime officiis, quae ad, ipsum vitae deserunt molestias eius alias.</p>
						<div class="cd-author">
							<img src="assets/img/testmonial/avatar-3.jpg" alt="Author image">
							<ul class="cd-author-info">
								<li>John Smith</li>
								<li>CEO, Trust Inc.</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>					
		</div>
		<!-- Client Testmonial Part -->

		<div class="footer">
			<footer>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xl-12 col-lg-12 footer-social-media">
							<a href="#" target="_Blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#" target="_Blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#" target="_Blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#" target="_Blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<p class="footer-para">E-mail: muscoit-2018@gmail.com</p>
					<p class="footer-para">Phone: +8801711062063, +88015152343401</p>
					<p class="footer-para">Address: 965/1-A West Shewrapara, Mirpur Dhaka-1216</p>
					<hr>
					<p class="footer-para">Copyright 2018 by Musco IT | All Rights Reserved</p>
				</div>
			</footer>
		</div>

    </body>
    <!-- Jquery JS -->
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <!-- Nav Bar JS -->
    <script type="text/javascript" src="assets/js/nav.js"></script>
    <!-- Wow JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <!-- Slick Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<!-- Slick Carousel Active JS -->
	<script type="text/javascript" src="assets/js/slick-carousel.js"></script>
    <!-- Script JS -->
	<script type="text/javascript" src="assets/js/script.js"></script>

	<!-- Testimonial Slider -->
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
        new WOW().init();
    </script>

</html>